class NiceMoss12Pickup extends NiceWeaponPickup;
defaultproperties
{
    bBackupWeapon=True
    Weight=6.000000
    cost=200
    AmmoCost=15
    BuyClipSize=6
    PowerValue=70
    SpeedValue=40
    RangeValue=15
    Description="Lightened pump shotgun model. Shoots weaker rounds, but is easy to reload."
    ItemName="Moss 12"
    ItemShortName="Moss 12"
    AmmoItemName="12-gauge shells"
    CorrespondingPerkIndex=1
    EquipmentCategoryID=2
    InventoryType=Class'NicePack.NiceMoss12Z'
    PickupMessage="You got the Moss 12"
    PickupSound=Sound'NicePackSnd.Moss12.SG_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'NicePackSM.Moss12.KF_Moss12'
    CollisionRadius=35.000000
    CollisionHeight=5.000000
}
