class NiceSaiga12cPickup extends NiceWeaponPickup;
defaultproperties
{
    AmmoCost=50
    BuyClipSize=8
    PowerValue=87
    SpeedValue=45
    RangeValue=20
    Description="12-gauge combat shotgun, visually patterned after the Kalashnikov series of assault rifles. Shoots small amount of high-damage projectiles."
    ItemName="Saiga-12s"
    ItemShortName="Saiga-12s"
    AmmoItemName="12-gauge"
    CorrespondingPerkIndex=1
    EquipmentCategoryID=3
    InventoryType=Class'NicePack.NiceSaiga12c'
    PickupMessage="You've got Saiga-12s"
    PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'ScrnWeaponPack_SM.saiga_sm'
    CollisionRadius=35.000000
    CollisionHeight=5.000000
}
