class NiceMaulerPickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=6.000000
    cost=750
    AmmoCost=50
    BuyClipSize=10
    PowerValue=60
    SpeedValue=10
    RangeValue=95
    Description="A finely crafted rifle with relatively low impact damage, but able to deal devastating blows with precise aiming."
    ItemName="Silver-Plated Mauler"
    ItemShortName="S.P. Mauler"
    AmmoItemName="S.P. Mauler bullets"
    CorrespondingPerkIndex=2
    EquipmentCategoryID=3
    InventoryType=Class'NicePack.NiceMaulerRifle'
    PickupMessage="You got the Silver-Plated Mauler"
    PickupSound=Sound'NicePackSnd.Silver.KFO_Sniper_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'NicePackSM.Silver.SniperRifle'
    CollisionRadius=25.000000
    CollisionHeight=5.000000
}
