class NiceDamTypePKM extends NiceDamageTypeVetEnforcerBullets
    abstract;
defaultproperties
{
    WeaponClass=Class'NicePack.NicePKM'
    DeathString="%k killed %o (PKM)."
    FemaleSuicide="%o shot herself in the foot."
    MaleSuicide="%o shot himself in the foot."
    bRagdollBullet=True
    bBulletHit=True
    DeathOverlayMaterial=Combiner'Effects_Tex.GoreDecals.PlayerDeathOverlay'
    DeathOverlayTime=999.000000
    KDamageImpulse=8500.000000
    KDeathVel=1000.000000
    KDeathUpKick=100.000000
    VehicleDamageScaling=0.700000
}
