class NiceAUG_A1ARPickup extends NiceWeaponPickup;
defaultproperties
{
    cost=1000
    Weight=9.000000
    AmmoCost=80
    BuyClipSize=25
    PowerValue=45
    SpeedValue=65
    RangeValue=90
    Description="Steyr AUG  1977 Steyr-Daimler-Puch AG & Co KG"
    ItemName="Steyr AUG A1"
    ItemShortName="AUG A1"
    AmmoItemName="Rounds 5.56mm NATO"
    CorrespondingPerkIndex=1
    EquipmentCategoryID=2
    InventoryType=Class'NicePack.NiceAUG_A1AR'
    PickupMessage="You picked up the Steyr AUG A1"
    PickupSound=Sound'HMG_S.AUG.aug_pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'HMG_A.AUG_A1_st'
    CollisionRadius=30.000000
    CollisionHeight=5.000000
}