class NiceColtPickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=5.000000
    cost=1500
    AmmoCost=40
    BuyClipSize=6
    PowerValue=85
    SpeedValue=20
    RangeValue=35
    Description="The Colt Python is a double action handgun chambered for the .357 Magnum cartridge, built on Colt's large I-frame. Pythons have a reputation for accuracy, smooth trigger pull, and a tight cylinder lock-up."
    ItemName="Colt Python"
    ItemShortName="Colt"
    AmmoItemName=".357"
    CorrespondingPerkIndex=2
    EquipmentCategoryID=1
    InventoryType=Class'NicePack.NiceColt'
    PickupMessage="You got the Colt Python handgun"
    PickupSound=Sound'KF_9MMSnd.9mm_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'ScrnWeaponPack_SM.WColt_Pickup'
    CollisionHeight=5.000000
}
