class NiceDeaglePickup extends NiceSinglePickup;
defaultproperties
{
    Weight=2.000000
    cost=250
    AmmoCost=11
    BuyClipSize=8
    PowerValue=65
    SpeedValue=35
    RangeValue=60
    Description="50 Cal AE handgun. A powerful personal choice for personal defense."
    ItemName="Desert Eagle"
    ItemShortName="Deagle"
    AmmoItemName=".300 JHP Ammo"
    AmmoMesh=None
    VariantClasses(0)=Class'NicePack.SkinGoldenDeaglePickup'
    InventoryType=Class'NicePack.NiceDeagle'
    PickupMessage="You got the Desert Eagle"
    PickupSound=Sound'KF_HandcannonSnd.50AE_Pickup'
    StaticMesh=StaticMesh'KF_pickups_Trip.pistol.deagle_pickup'
}
