class NiceDualDeagleFire extends NiceDualiesFire;
defaultproperties
{
    ProjectileSpeed=23500.000000
    maxVerticalRecoilAngle=600
    maxHorizontalRecoilAngle=300
    ShellEjectClass=Class'ROEffects.KFShellEjectHandCannon'
    FireSoundRef="KF_HandcannonSnd.50AE_Fire"
    StereoFireSoundRef="KF_HandcannonSnd.50AE_FireST"
    NoAmmoSoundRef="KF_HandcannonSnd.50AE_DryFire"
    DamageType=Class'NicePack.NiceDamTypeDeagle'
    DamageMin=120
    DamageMax=120
    Momentum=20000.000000
    FireRate=0.250000
    AmmoClass=Class'NicePack.NiceDualDeagleAmmo'
    ShakeRotMag=(Z=400.000000)
    ShakeRotRate=(X=12500.000000,Y=12500.000000)
    ShakeRotTime=3.500000
    ShakeOffsetMag=(Y=1.000000,Z=8.000000)
    ShakeOffsetTime=2.500000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stKar'
    aimerror=40.000000
}
