//=============================================================================
// SeveredHeadClot
//=============================================================================
// Detached head gib class for the clot
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class NiceSeveredHeadSick extends SeveredHead;
defaultproperties
{    StaticMesh=StaticMesh'NicePackSM.MonsterSick.head'
}
