class NiceContenderFire extends NiceFire;
defaultproperties
{
    EffectiveRange=25000.000000
    ProjectileSpeed=30000.000000
    FireAimedAnim="Fire"
    RecoilRate=0.100000
    maxVerticalRecoilAngle=350
    maxHorizontalRecoilAngle=175
    bRandomPitchFireSound=False
    FireSoundRef="NicePackSnd.Contender.G2_Shot"
    StereoFireSoundRef="NicePackSnd.Contender.G2_Shot"
    NoAmmoSoundRef="KF_SCARSnd.SCAR_DryFire"
    DamageType=Class'NicePack.NiceDamTypeContender'
    DamageMin=156
    DamageMax=156
    bWaitForRelease=True
    TransientSoundVolume=1.800000
    FireForce="AssaultRifleFire"
    FireRate=0.000000
    AmmoClass=Class'NicePack.NiceContenderAmmo'
    ShakeRotMag=(X=5.000000,Y=7.000000,Z=3.000000)
    ShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
    ShakeOffsetMag=(X=5.000000,Y=5.000000,Z=5.000000)
    BotRefireRate=3.570000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stKar'
    aimerror=0.000000
}
