class NiceContenderPickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=3.000000
    AmmoCost=8
    cost=1000
    BuyClipSize=1
    PowerValue=60
    SpeedValue=35
    RangeValue=90
    Description="Thompson G2 Contender - hunting pistol"
    ItemName="Thompson Contender"
    ItemShortName="Contender"
    AmmoItemName=".35 rem"
    CorrespondingPerkIndex=2
    EquipmentCategoryID=2
    MaxDesireability=0.790000
    InventoryType=Class'NicePack.NiceContender'
    PickupMessage="You got the Thompson G2 Contender"
    PickupSound=Sound'NicePackSnd.Contender.G2_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'NicePackSM.Contender.G2Contender_sm'
    DrawScale=2.000000
    CollisionRadius=10.000000
    CollisionHeight=5.000000
}
