class NiceAxe extends NiceMeleeWeapon;
defaultproperties
{
    weaponRange=80.000000
    BloodSkinSwitchArray=0
    BloodyMaterialRef="KF_Weapons_Trip_T.melee.axe_bloody_cmb"
    bSpeedMeUp=True
    Weight=5.000000
    StandardDisplayFOV=75.000000
    TraderInfoTexture=Texture'KillingFloorHUD.Trader_Weapon_Images.Trader_Axe'
    bIsTier2Weapon=True
    MeshRef="KF_Weapons_Trip.Axe_Trip"
    SkinRefs(0)="KF_Weapons_Trip_T.melee.axe_cmb"
    SelectSoundRef="KF_AxeSnd.Axe_Select"
    HudImageRef="KillingFloorHUD.WeaponSelect.Axe_unselected"
    SelectedHudImageRef="KillingFloorHUD.WeaponSelect.Axe"
    FireModeClass(0)=Class'NicePack.NiceAxeFire'
    FireModeClass(1)=Class'NicePack.NiceAxeFireB'
    AIRating=0.300000
    Description="A common two-handed fireman's axe."
    DisplayFOV=75.000000
    Priority=55
    GroupOffset=3
    PickupClass=Class'NicePack.NiceAxePickup'
    BobDamping=8.000000
    AttachmentClass=Class'NicePack.NiceAxeAttachment'
    IconCoords=(X1=169,Y1=39,X2=241,Y2=77)
    ItemName="Axe"
}
