class NiceAA12Fire extends NiceShotgunFire;
defaultproperties
{
    ProjPerFire=5
    KickMomentum=(X=-35.000000,Z=5.000000)
    maxVerticalRecoilAngle=1000
    maxHorizontalRecoilAngle=500
    ShellEjectClass=Class'ROEffects.KFShellEjectShotty'
    ShellEjectBoneName="Shell_eject"
    FireSoundRef="KF_AA12Snd.AA12_Fire"
    StereoFireSoundRef="KF_AA12Snd.AA12_FireST"
    NoAmmoSoundRef="KF_AA12Snd.AA12_DryFire"
    DamageType=Class'NicePack.NiceDamTypeAA12Shotgun'
    DamageMax=48
    Momentum=60000.000000
    bWaitForRelease=False
    FireAnimRate=1.000000
    FireRate=0.200000
    AmmoClass=Class'NicePack.NiceAA12Ammo'
    ShakeRotMag=(Z=250.000000)
    ShakeRotTime=3.000000
    ShakeOffsetMag=(Z=6.000000)
    ShakeOffsetTime=1.250000
    BotRefireRate=0.250000
}
