class NiceTactThomPickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=4.000000
    cost=200
    AmmoCost=12
    BuyClipSize=40
    PowerValue=56
    SpeedValue=95
    RangeValue=70
    Description="An excellent tactical Thompson. Weakest weapon in commando's arsenal, but it is extremely light."
    ItemName="Tactical Thompson"
    ItemShortName="Tact Thom"
    AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
    CorrespondingPerkIndex=3
    EquipmentCategoryID=2
    InventoryType=Class'NicePack.NiceTactThom'
    PickupMessage="You got the Tactical-Thompson."
    PickupSound=Sound'NicePackSnd.TactThompson.bolt_pull'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'NicePackSM.TactThompson.tact_pickup'
    CollisionRadius=25.000000
    CollisionHeight=5.000000
}
