class NiceDamTypeSVD extends NiceDamageTypeVetSharpshooter;
defaultproperties
{
    prReqMultiplier=0.400000
    prReqPrecise=0.400000
    MaxPenetrations=3
    BigZedPenDmgReduction=0.750000
    MediumZedPenDmgReduction=0.900000
    PenDmgReduction=0.950000
    HeadShotDamageMult=4.200000
    bSniperWeapon=True
    WeaponClass=Class'NicePack.NiceSVD'
    DeathString="%k killed %o (SVD)."
    bRagdollBullet=True
    bBulletHit=True
    PawnDamageEmitter=Class'ROEffects.ROBloodPuff'
    LowGoreDamageEmitter=Class'ROEffects.ROBloodPuffNoGore'
    LowDetailEmitter=Class'ROEffects.ROBloodPuffSmall'
    FlashFog=(X=600.000000)
    KDamageImpulse=4000.000000
    KDeathVel=170.000000
    KDeathUpKick=10.000000
    VehicleDamageScaling=0.700000
}
