class NiceSVD extends NiceSVDS;
defaultproperties
{
    lenseMaterialID=4
    scopePortalFOVHigh=12.000000
    scopePortalFOV=12.000000
    reloadPreEndFrame=0.115000
    reloadEndFrame=0.607000
    reloadChargeEndFrame=0.870000
    reloadMagStartFrame=0.251000
    reloadChargeStartFrame=0.730000
    MagazineBone="Bone_Magazine"
    ZoomedDisplayFOVHigh=32.000000
    MagCapacity=10
    ReloadRate=3.600000
    ReloadAnimRate=1.250000
    WeaponReloadAnim="Reload_AK47"
    Weight=8.000000
    IdleAimAnim="Idle_Iron"
    TraderInfoTexture=Texture'ScrnWeaponPack_T.SVD.SVD_Trader'
    MeshRef="ScrnWeaponPack_A.SVD_mesh"
    SkinRefs(0)="ScrnWeaponPack_T.SVD.SVD_tex_1_cmb"
    SkinRefs(1)="KF_Weapons5_Trip_T.First_Sleeves.Steampunk_DJ_Scully_First_Person_Sleeves"
    SkinRefs(2)="ScrnWeaponPack_T.SVD.SVD_tex_2_cmb"
    SkinRefs(3)="ScrnWeaponPack_T.SVD.SVD_tex_3_cmb"
    SkinRefs(4)="ScrnWeaponPack_T.SVD.AlphaLens"
    SkinRefs(5)="ScrnWeaponPack_T.SVD.SVD_tex_4_cmb"
    HudImageRef="ScrnWeaponPack_T.SVD.SVD_Unselected"
    SelectedHudImageRef="ScrnWeaponPack_T.SVD.SVD_selected"
    PlayerIronSightFOV=22.000000
    ZoomedDisplayFOV=32.000000
    FireModeClass(0)=Class'NicePack.NiceSVDFire'
    FireModeClass(1)=Class'NicePack.NiceSVDFireB'
    Description="The Dragunov sniper rifle is a semi-automatic sniper rifle/designated marksman rifle. It's shots are extra powerful, but require more precision."
    Priority=190
    PickupClass=Class'NicePack.NiceSVDPickup'
    PlayerViewOffset=(X=6.000000,Y=22.000000,Z=-12.000000)
    BobDamping=6.000000
    AttachmentClass=Class'NicePack.NiceSVDAttachment'
    ItemName="SVD (Dragunov)"
}
