class NiceRandomItemSpawn extends ScrnRandomItemSpawn;
defaultproperties
{
    PickupClasses(0)=Class'NicePack.NiceWinchesterPickup'
    /*PickupClasses(0)=Class'NicePack.Nice9mmPlusPickup'
    PickupClasses(1)=Class'NicePack.NiceShotgunPickup'
    PickupClasses(2)=Class'NicePack.NiceBullpupPickup'
    PickupClasses(3)=Class'NicePack.NiceMagnumPickup'
    PickupClasses(4)=Class'NicePack.NiceWinchesterPickup'
    PickupClasses(5)=Class'NicePack.NiceM79Pickup'
    PickupClasses(8)=Class'NicePack.NiceMAC10Pickup'*/
}
