//==============================================================================
//  NicePack / NiceDataQueue
//==============================================================================
//  Implements a queue of updates for data stored on a server.
//==============================================================================
//  'Nice pack' source
//  Do whatever the fuck you want with it
//  Author: dkanus
//  E-mail: dkanus@gmail.com
//==============================================================================
class NiceDataQueue extends Object
    config(NicePack);

defaultproperties
{
}