class NiceM249Fire extends NiceHeavyFire;
defaultproperties
{
    ProjectileSpeed=48250.000000
    FireAimedAnim="Fire"
    RecoilRate=0.040000
    maxVerticalRecoilAngle=550
    maxHorizontalRecoilAngle=225
    ShellEjectClass=Class'ROEffects.KFShellEjectAK'
    ShellEjectBoneName="Shell_eject"
    bAccuracyBonusForSemiAuto=True
    bRandomPitchFireSound=False
    FireSoundRef="HMG_S.M249.m249_shoot_mono"
    StereoFireSoundRef="HMG_S.M249.m249_shoot_stereo"
    NoAmmoSoundRef="HMG_S.M249.m249_empty"
    DamageType=Class'NicePack.NiceDamTypeM249SAW'
    DamageMin=125
    DamageMax=125
    Momentum=12500.000000
    bPawnRapidFireAnim=True
    TransientSoundVolume=1.400000
    FireLoopAnim="Fire"
    TweenTime=0.025000
    FireForce="AssaultRifleFire"
    FireRate=0.084
    AmmoClass=Class'NicePack.NiceM249Ammo'
    ShakeRotMag=(X=50.000000,Y=50.000000,Z=350.000000)
    ShakeRotRate=(X=5000.000000,Y=5000.000000,Z=5000.000000)
    ShakeRotTime=0.750000
    ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
    ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
    ShakeOffsetTime=1.250000
    BotRefireRate=0.990000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stMP'
    aimerror=42.000000
}
