class NiceFNFALFire extends NiceFire;
defaultproperties
{
    zedTimeFireSpeedUp=2.500000
    ProjectileSpeed=41150.000000
    FireAimedAnim="Fire_Iron"
    FireEndAimedAnim="Fire_Iron_End"
    FireLoopAimedAnim="Fire_Iron_Loop"
    RecoilRate=0.080000
    maxVerticalRecoilAngle=200
    maxHorizontalRecoilAngle=100
    ShellEjectClass=Class'KFMod.KFShellEjectFAL'
    ShellEjectBoneName="Shell_eject"
    bAccuracyBonusForSemiAuto=True
    bRandomPitchFireSound=False
    FireSoundRef="KF_FNFALSnd.FNFAL_Fire_Single_M"
    StereoFireSoundRef="KF_FNFALSnd.FNFAL_Fire_Single_S"
    NoAmmoSoundRef="KF_SCARSnd.SCAR_DryFire"
    DamageType=Class'NicePack.NiceDamTypeFNFALAssaultRifle'
    DamageMin=66
    DamageMax=66
    Momentum=8500.000000
    bPawnRapidFireAnim=True
    TransientSoundVolume=1.800000
    FireLoopAnim="Fire_Loop"
    FireEndAnim="Fire_End"
    TweenTime=0.025000
    FireForce="AssaultRifleFire"
    FireRate=0.100000
    AmmoClass=Class'NicePack.NiceFNFALAmmo'
    ShakeRotMag=(X=80.000000,Y=80.000000,Z=450.000000)
    ShakeRotRate=(X=7500.000000,Y=7500.000000,Z=7500.000000)
    ShakeRotTime=0.650000
    ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=8.500000)
    ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
    ShakeOffsetTime=1.150000
    BotRefireRate=0.990000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
    aimerror=42.000000
}
