class NiceFNFAL_ACOG_AssaultRifle extends NiceAssaultRifle;
defaultproperties
{
    reloadPreEndFrame=0.178000
    reloadEndFrame=0.626000
    reloadChargeEndFrame=0.882000
    reloadMagStartFrame=0.411000
    reloadChargeStartFrame=0.710000
    MagCapacity=20
    ReloadRate=3.600000
    ReloadAnim="Reload"
    ReloadAnimRate=1.000000
    WeaponReloadAnim="Reload_Fal_Acog"
    Weight=8.000000
    bHasAimingMode=True
    IdleAimAnim="Idle_Iron"
    StandardDisplayFOV=55.000000
    SleeveNum=2
    TraderInfoTexture=Texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_FNFAL'
    bIsTier3Weapon=True
    MeshRef="KF_Wep_Fal_Acog.FAL_ACOG"
    SkinRefs(0)="KF_Weapons5_Trip_T.Weapons.FAL_cmb"
    SkinRefs(1)="KF_Weapons5_Scopes_Trip_T.FNFAL.AcogShader"
    SelectSoundRef="KF_FNFALSnd.FNFAL_Select"
    HudImageRef="KillingFloor2HUD.WeaponSelect.FNFAL_unselected"
    SelectedHudImageRef="KillingFloor2HUD.WeaponSelect.FNFAL"
    PlayerIronSightFOV=55.000000
    ZoomedDisplayFOV=15.000000
    FireModeClass(0)=Class'NicePack.NiceFNFALFire'
    FireModeClass(1)=Class'KFMod.NoFire'
    PutDownAnim="PutDown"
    SelectForce="SwitchToAssaultRifle"
    AIRating=0.550000
    CurrentRating=0.550000
    bShowChargingBar=True
    Description="Classic NATO battle rifle. Has a high rate of fire and decent accuracy, with good power."
    EffectOffset=(X=100.000000,Y=25.000000,Z=-10.000000)
    DisplayFOV=55.000000
    Priority=180
    CustomCrosshair=11
    CustomCrossHairTextureName="Crosshairs.HUD.Crosshair_Cross5"
    InventoryGroup=4
    GroupOffset=12
    PickupClass=Class'NicePack.NiceFNFAL_ACOG_Pickup'
    PlayerViewOffset=(X=3.000000,Y=15.000000,Z=-6.000000)
    BobDamping=6.000000
    AttachmentClass=Class'NicePack.NiceFNFAL_ACOG_Attachment'
    IconCoords=(X1=245,Y1=39,X2=329,Y2=79)
    ItemName="FNFAL"
    TransientSoundVolume=1.250000
}
