class NiceDamTypeTrenchgun extends NiceDamTypeFire
    abstract;
defaultproperties
{
    heatPart=0.400000
    MaxPenetrations=3
    bIsPowerWeapon=True
    bCheckForHeadShots=True
    WeaponClass=Class'NicePack.NiceTrenchgun'
    DeathString="%k killed %o (Trenchgun)."
    FemaleSuicide="%o shot herself in the foot."
    MaleSuicide="%o shot himself in the foot."
    bRagdollBullet=True
    bBulletHit=True
    FlashFog=(X=600.000000)
    KDamageImpulse=10000.000000
    KDeathVel=300.000000
    KDeathUpKick=100.000000
    VehicleDamageScaling=0.700000
}
