class NiceDualJudgePistolPickup extends NiceDualiesPickup;
defaultproperties
{
    Weight=8.000000
    cost=2500
    AmmoCost=30
    BuyClipSize=5
    PowerValue=85
    SpeedValue=35
    RangeValue=60
    Description="A pair of 50 Cal AE handguns."
    ItemName="Dual Raging Judges"
    ItemShortName="Dual Raging Judges"
    AmmoItemName=".300 JHP Ammo"
    AmmoMesh=StaticMesh'KillingFloorStatics.DeagleAmmo'
    VariantClasses(0)=Class'NicePack.SkinGoldenDualJudgePistolPickup'
    InventoryType=Class'NicePack.NiceDualJudgePistol'
    PickupMessage="You found another Taurus Raging Judge."
    PickupSound=Sound'KF_RevolverSnd.foley.WEP_Revolver_Foley_Pickup'
    StaticMesh=StaticMesh'NicePackSM.judge.judge_pickup'
}
