class NiceHuntingRifleFire extends NiceFire;
defaultproperties
{
    ProjectileSpeed=35000.000000
    zoomOutOnShot=True
    FireAimedAnim="Fire_Iron"
    RecoilRate=0.100000
    maxVerticalRecoilAngle=200
    maxHorizontalRecoilAngle=62
    FireSoundRef="ScrnWeaponPack_SND.BDHR.awp1_mono"
    StereoFireSoundRef="ScrnWeaponPack_SND.BDHR.awp1_stereo"
    NoAmmoSoundRef="KF_RifleSnd.Rifle_DryFire"
    DamageType=Class'NicePack.NiceDamTypeHuntingRifle'
    DamageMin=300
    DamageMax=300
    Momentum=18000.000000
    bWaitForRelease=True
    bModeExclusive=False
    bAttachSmokeEmitter=True
    TransientSoundVolume=1.800000
    FireLoopAnim=
    FireEndAnim=
    FireAnimRate=2.714000
    FireForce="ShockRifleFire"
    FireRate=0.700000
    AmmoClass=Class'NicePack.NiceHuntingRifleAmmo'
    ShakeRotMag=(X=100.000000,Y=100.000000,Z=500.000000)
    ShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
    ShakeRotTime=2.000000
    ShakeOffsetMag=(X=10.000000,Y=3.000000,Z=12.000000)
    ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
    ShakeOffsetTime=2.000000
    BotRefireRate=0.650000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stKar'
    aimerror=0.000000
}
