class NiceKrissMFire extends NiceHighROFFire;
defaultproperties
{
    FireEndSoundRef="KF_KrissSND.Kriss_Fire_End"
    FireEndStereoSoundRef="KF_KrissSND.KF_WEP_KRISS_END_S"
    AmbientFireSoundRef="KF_KrissSND.Kriss_Fire_Loop"
    ProjectileSpeed=15200.000000
    RecoilRate=0.100000
    maxVerticalRecoilAngle=20
    maxHorizontalRecoilAngle=10
    RecoilVelocityScale=0.000000
    ShellEjectClass=Class'KFMod.ShellEjectKriss'
    ShellEjectBoneName="Shell_eject"
    NoAmmoSoundRef="KF_MP7Snd.MP7_DryFire"
    DamageType=Class'NicePack.NiceDamTypeKrissM'
    DamageMin=35
    DamageMax=35
    Momentum=12500.000000
    FireRate=0.040000
    AmmoClass=Class'NicePack.NiceKrissMAmmo'
    ShakeRotMag=(X=50.000000,Y=50.000000,Z=350.000000)
    ShakeRotRate=(X=5000.000000,Y=5000.000000,Z=5000.000000)
    ShakeRotTime=0.750000
    ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
    ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
    ShakeOffsetTime=1.250000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stMP'
}
