class NiceKrissMMedicGun extends NiceMedicGun;
defaultproperties
{
    medicChargeRegenRate=20.000000
    reloadPreEndFrame=0.150000
    reloadEndFrame=0.580000
    reloadChargeEndFrame=0.780000
    reloadMagStartFrame=0.290000
    reloadChargeStartFrame=0.680000
    MagCapacity=33
    ReloadRate=3.330000
    ReloadAnim="Reload"
    ReloadAnimRate=1.000000
    WeaponReloadAnim="Reload_Kriss"
    Weight=4.000000
    bHasAimingMode=True
    IdleAimAnim="Idle_Iron"
    StandardDisplayFOV=55.000000
    TraderInfoTexture=Texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_KRISS'
    bIsTier3Weapon=True
    MeshRef="KF_Wep_Kriss.Kriss_Trip"
    SkinRefs(0)="Kf_Weapons9_Trip_T.Weapons.Medic_Kriss_cmb"
    SelectSoundRef="KF_KrissSND.KF_WEP_KRISS_Handling_Select"
    HudImageRef="KillingFloor2HUD.WeaponSelect.KRISS_unselected"
    SelectedHudImageRef="KillingFloor2HUD.WeaponSelect.KRISS"
    PlayerIronSightFOV=65.000000
    ZoomedDisplayFOV=45.000000
    FireModeClass(0)=Class'NicePack.NiceKrissMFire'
    FireModeClass(1)=Class'NicePack.NiceKrissMAltFire'
    PutDownAnim="PutDown"
    SelectForce="SwitchToAssaultRifle"
    AIRating=0.550000
    CurrentRating=0.550000
    bShowChargingBar=True
    Description="The KRISS Vector has a very high rate of fire and is equipped with the attachment for the Horzine medical darts."
    EffectOffset=(X=100.000000,Y=25.000000,Z=-10.000000)
    DisplayFOV=55.000000
    Priority=120
    InventoryGroup=3
    GroupOffset=17
    PickupClass=Class'NicePack.NiceKrissMPickup'
    PlayerViewOffset=(X=25.000000,Y=20.000000,Z=-6.000000)
    BobDamping=6.000000
    AttachmentClass=Class'NicePack.NiceKrissMAttachment'
    IconCoords=(X1=245,Y1=39,X2=329,Y2=79)
    ItemName="KRISS Vector Medic Gun"
    TransientSoundVolume=1.250000
}
