class NiceKatanaFire extends NiceMeleeFire;
defaultproperties
{
    weaponRange=95.000000
    damageDelay=0.358209
    FireAnims(0)="Fire"
    FireAnims(1)="Fire2"
    FireAnims(2)="fire3"
    FireAnims(3)="Fire4"
    FireAnims(4)="Fire5"
    FireAnims(5)="Fire6"
    HitEffectClass=Class'KFMod.AxeHitEffect'
    MeleeHitSoundRefs(0)="KF_KatanaSnd.Katana_HitFlesh"
    DamageType=Class'NicePack.NiceDamTypeKatana'
    DamageMax=135
    FireAnimRate=0.893333
    FireRate=0.750000
    BotRefireRate=0.850000
}
