class NiceDamTypeGlock extends NiceDamageTypeVetSharpshooter
    abstract;
defaultproperties
{
    goodDecapMod=0.500000
    HeadShotDamageMult=1.100000
    WeaponClass=Class'NicePack.NiceGlock'
    DeathString="%k killed %o with Glock."
    FemaleSuicide="%o shot herself in the foot."
    MaleSuicide="%o shot himself in the foot."
    bRagdollBullet=True
    bBulletHit=True
    FlashFog=(X=600.000000)
    KDamageImpulse=1850.000000
    KDeathVel=150.000000
    KDeathUpKick=5.000000
    VehicleDamageScaling=0.800000
}
