class NiceGlockPickup extends NiceSinglePickup;
defaultproperties
{
    bBackupWeapon=True
    Weight=2.000000
    cost=125
    BuyClipSize=12
    PowerValue=50
    SpeedValue=45
    RangeValue=60
    Description="Specifically for the needs of the army and police special forces company Glock created version of the model 17."
    ItemName="Glock-17"
    ItemShortName="Glock-17"
    AmmoItemName="9mm Ammo"
    InventoryType=Class'NicePack.NiceGlock'
    PickupMessage="You got the Glock-17"
    PickupSound=Sound'KF_MK23Snd.MK23_Pickup'
    StaticMesh=StaticMesh'NicePackSM.Glock17.singleGlock17_stc'
}
