class NiceVALDTPickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=5.000000
    AmmoCost=10
    BuyClipSize=30
    PowerValue=50
    SpeedValue=95
    RangeValue=50
    Description="The AS VAL (Avtomat Specialnyj Val or Special Automatic Rifle, code name: 'Shaft') is a Soviet designed assault rifle featuring an integrated suppressor. It was developed during the late 1980s by TsNIITochMash (Central Institute for Precision Machine Building) and is used by Russian Spetsnaz special forces and the MVD, FSB and select units of the Russian Army."
    ItemName="AS 'VAL'"
    ItemShortName="VAL"
    AmmoItemName="9x39mm"
    AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
    CorrespondingPerkIndex=3
    EquipmentCategoryID=2
    InventoryType=Class'NicePack.NiceVALDTAssaultRifle'
    PickupMessage="You've got a AS 'VAL'"
    PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'ScrnWeaponPack_SM.ValDT_sm'
    DrawScale=1.300000
    CollisionRadius=25.000000
    CollisionHeight=5.000000
}
