class NiceLAWFire extends NiceFire;
defaultproperties
{
    ProjSpawnOffset=(X=5.000000)
    KickMomentum=(X=-45.000000,Z=25.000000)
    ProjectileSpeed=7250.000000
    bulletClass=Class'NicePack.NiceRocket'
    ExplosionDamageType=Class'NicePack.NiceDamTypeLAWExplosion'
    ExplosionDamage=1200
    ExplosionRadius=400.000000
    explosionExponent=1.000000
    ExplosionMomentum=75000.000000
    explodeOnPawnHit=True
    explodeOnWallHit=True
    maxVerticalRecoilAngle=1000
    maxHorizontalRecoilAngle=250
    bRandomPitchFireSound=False
    FireSoundRef="KF_LAWSnd.LAW_Fire"
    StereoFireSoundRef="KF_LAWSnd.LAW_FireST"
    NoAmmoSoundRef="KF_LAWSnd.LAW_DryFire"
    DamageType=Class'NicePack.NiceDamTypeLAWBlunt'
    DamageMax=750
    bSplashDamage=True
    bRecommendSplashDamage=True
    bWaitForRelease=True
    TransientSoundVolume=1.800000
    FireAnim="AimFire"
    FireForce="redeemer_shoot"
    FireRate=0.000000
    AmmoClass=Class'NicePack.NiceLAWAmmo'
    ShakeRotMag=(X=50.000000,Y=50.000000,Z=400.000000)
    ShakeRotRate=(X=12500.000000,Y=12500.000000,Z=12500.000000)
    ShakeRotTime=5.000000
    ShakeOffsetMag=(X=6.000000,Y=2.000000,Z=10.000000)
    ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
    ShakeOffsetTime=3.000000
    BotRefireRate=3.250000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stKar'
    Spread=0.100000
}
