class NiceHFRPickup extends KFWeaponPickup;
defaultproperties
{
    Weight=7.000000
    AmmoCost=30
    BuyClipSize=15
    PowerValue=100
    SpeedValue=100
    RangeValue=40
    Description="Advanced horzine flame rifle."
    ItemName="Horzine flame rifle"
    ItemShortName="HFR"
    AmmoItemName="Fire balloon"
    AmmoMesh=StaticMesh'KillingFloorStatics.FT_AmmoMesh'
    CorrespondingPerkIndex=5
    EquipmentCategoryID=3
    InventoryType=Class'NicePack.NiceHFR'
    PickupMessage="You got the HFR."
    PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'NicePackSM.HFR.AAR525_Black_Pickup'
    CollisionRadius=30.000000
    CollisionHeight=5.000000
}
