class NiceM14EBRBattleRifle extends NiceWeapon;
simulated function AltFire(float F){
    ToggleLaser();
}
defaultproperties
{
    reloadPreEndFrame=0.120000
    reloadEndFrame=0.590000
    reloadChargeEndFrame=0.810000
    reloadMagStartFrame=0.200000
    reloadChargeStartFrame=0.710000
    MagCapacity=20
    ReloadRate=3.366000
    ReloadAnim="Reload"
    ReloadAnimRate=1.000000
    WeaponReloadAnim="Reload_M14"
    Weight=8.000000
    bHasAimingMode=True
    IdleAimAnim="Idle_Iron"
    StandardDisplayFOV=55.000000
    TraderInfoTexture=Texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_M14'
    bIsTier3Weapon=True
    MeshRef="KF_Weapons2_Trip.M14_EBR_Trip"
    SkinRefs(0)="KF_Weapons2_Trip_T.Rifle.M14_cmb"
    SelectSoundRef="KF_M14EBRSnd.M14EBR_Select"
    HudImageRef="KillingFloor2HUD.WeaponSelect.M14_unselected"
    SelectedHudImageRef="KillingFloor2HUD.WeaponSelect.M14"
    PlayerIronSightFOV=60.000000
    ZoomedDisplayFOV=45.000000
    FireModeClass(0)=Class'NicePack.NiceM14EBRFire'
    FireModeClass(1)=Class'KFMod.NoFire'
    PutDownAnim="PutDown"
    SelectForce="SwitchToAssaultRifle"
    AIRating=0.550000
    CurrentRating=0.550000
    bShowChargingBar=True
    Description="Updated M14 Enhanced Battle Rifle - Semi Auto variant. Equipped with a laser sight. A special lens allows to change laser's color on the fly."
    EffectOffset=(X=100.000000,Y=25.000000,Z=-10.000000)
    DisplayFOV=55.000000
    Priority=165
    CustomCrosshair=11
    CustomCrossHairTextureName="Crosshairs.HUD.Crosshair_Cross5"
    InventoryGroup=4
    GroupOffset=5
    PickupClass=Class'NicePack.NiceM14EBRPickup'
    PlayerViewOffset=(X=25.000000,Y=17.000000,Z=-8.000000)
    BobDamping=6.000000
    AttachmentClass=Class'NicePack.NiceM14EBRAttachment'
    IconCoords=(X1=245,Y1=39,X2=329,Y2=79)
    ItemName="M14 EBR"
    TransientSoundVolume=1.250000
}
