class NiceDamTypeVSSDT extends NiceDamageTypeVetSharpshooter;
defaultproperties
{
    stunMultiplier=0.500000
    HeadShotDamageMult=1.490000
    bSniperWeapon=True
    WeaponClass=Class'NicePack.NiceVSSDT'
    DeathString="%k killed %o (Vintorez)."
    bRagdollBullet=True
    bBulletHit=True
    PawnDamageEmitter=Class'ROEffects.ROBloodPuff'
    LowGoreDamageEmitter=Class'ROEffects.ROBloodPuffNoGore'
    LowDetailEmitter=Class'ROEffects.ROBloodPuffSmall'
    FlashFog=(X=600.000000)
    KDamageImpulse=3000.000000
    KDeathVel=110.000000
    KDeathUpKick=10.000000
    VehicleDamageScaling=0.700000
}
