class NiceCLGLPickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=6.000000
    cost=500
    AmmoCost=28
    BuyClipSize=4
    PowerValue=85
    SpeedValue=65
    RangeValue=75
    Description="A pump-action grenade launcher. Launches high-explosive grenades."
    ItemName="China Lake Grenade Launcher"
    ItemShortName="China Lake Launcher"
    AmmoItemName="CLGL Grenades"
    AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
    CorrespondingPerkIndex=6
    EquipmentCategoryID=2
    MaxDesireability=0.790000
    InventoryType=Class'NicePack.NiceCLGL'
    PickupMessage="You got the China Lake Grenade Launcher."
    PickupSound=Sound'NicePackSnd.CLGL.CLGLPickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'NicePackSM.CLGLMeshPickup'
    DrawScale=1.400000
    CollisionRadius=25.000000
    CollisionHeight=10.000000
}
