//==============================================================================
//  NicePack / NiceArchivator
//==============================================================================
//      "Compresses" and "decompresses" parts of NicePlain data into
//  string for replication.
//==============================================================================
//  Class hierarchy: Object > NiceArchivator
//==============================================================================
//  'Nice pack' source
//  Do whatever the fuck you want with it
//  Author: dkanus
//  E-mail: dkanus@gmail.com
//==============================================================================

class NiceArchivator extends Object;

defaultproperties
{
}