class NiceHK417Pickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=6.000000
    AmmoCost=40
    BuyClipSize=10
    PowerValue=60
    SpeedValue=30
    RangeValue=95
    Description="The Heckler & Koch HK417 is a gas-operated, selective fire rifle with a rotating bolt and is essentially an enlarged HK416 assault rifle. Chambered for the full power 7.62x51mm NATO round, instead of a less powerful intermediate cartridge, the HK417 is intended for use as a designated marksman rifle, and in other roles where the greater penetrative power and range of the 7.62x51mm NATO round are required."
    ItemName="HK-417"
    ItemShortName="HK-417"
    AmmoItemName="7.62x51mm NATO"
    CorrespondingPerkIndex=3
    EquipmentCategoryID=2
    InventoryType=Class'NicePack.NiceHK417AR'
    PickupMessage="You've got a HK-417"
    PickupSound=Sound'ScrnWeaponPack_SND.HK417AR.HK417_pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'ScrnWeaponPack_SM.HK417_st'
    DrawScale=0.800000
    CollisionRadius=30.000000
    CollisionHeight=5.000000
}
