class NiceHK417AR extends NiceScopedWeapon;
defaultproperties
{
    lenseMaterialID=8
    scopePortalFOVHigh=40.000000
    scopePortalFOV=40.000000
    ZoomMatRef="ScrnWeaponPack_T.HK417AR.HK417Scope_FB"
    ScriptedTextureFallbackRef="KF_Weapons_Trip_T.Rifles.CBLens_cmb"
    CrosshairTexRef="ScrnWeaponPack_T.HK417AR.HK417Scope"
    reloadPreEndFrame=0.158000
    reloadEndFrame=0.653000
    reloadChargeEndFrame=-1.000000
    reloadMagStartFrame=0.284000
    reloadChargeStartFrame=-1.000000
    MagazineBone="clip"
    bHasScope=True
    ZoomedDisplayFOVHigh=60.000000
    MagCapacity=20
    ReloadRate=3.150000
    ReloadAnim="Reload"
    ReloadAnimRate=1.000000
    WeaponReloadAnim="Reload_M4"
    Weight=6.000000
    bHasAimingMode=True
    IdleAimAnim="Iron_Idle"
    StandardDisplayFOV=65.000000
    SleeveNum=0
    TraderInfoTexture=Texture'ScrnWeaponPack_T.HK417AR.HK417_Trader'
    MeshRef="ScrnWeaponPack_A.HK417_mesh"
    SkinRefs(0)="KF_Weapons3_Trip_T.hands.Priest_Hands_1st_P"
    SkinRefs(1)="ScrnWeaponPack_T.HK417AR.hk417_sk1_d2"
    SkinRefs(2)="ScrnWeaponPack_T.HK417AR.mueller"
    SkinRefs(3)="ScrnWeaponPack_T.HK417AR.body"
    SkinRefs(4)="ScrnWeaponPack_T.HK417AR.body2"
    SkinRefs(5)="ScrnWeaponPack_T.HK417AR.hk416_5"
    SkinRefs(6)="ScrnWeaponPack_T.HK417AR.clip_hk417"
    SkinRefs(7)="ScrnWeaponPack_T.HK417AR.hk416_8"
    SkinRefs(8)="KF_Weapons_Trip_T.Rifles.CBLens_cmb"
    SelectSoundRef="ScrnWeaponPack_SND.HK417AR.HK417_select"
    HudImageRef="ScrnWeaponPack_T.HK417AR.HK417_Unselected"
    SelectedHudImageRef="ScrnWeaponPack_T.HK417AR.HK417_selected"
    PlayerIronSightFOV=32.000000
    ZoomedDisplayFOV=60.000000
    FireModeClass(0)=Class'NicePack.NiceHK417Fire'
    FireModeClass(1)=Class'KFMod.NoFire'
    PutDownAnim="PutDown"
    SelectAnimRate=2.000000
    BringUpTime=0.500000
    SelectForce="SwitchToAssaultRifle"
    AIRating=0.650000
    CurrentRating=0.650000
    Description="The Heckler & Koch HK417 is a gas-operated, selective fire rifle with a rotating bolt and is essentially an enlarged HK416 assault rifle. Chambered for the full power 7.62x51mm NATO round, instead of a less powerful intermediate cartridge, the HK417 is intended for use as a designated marksman rifle, and in other roles where the greater penetrative power and range of the 7.62x51mm NATO round are required."
    DisplayFOV=65.000000
    Priority=100
    CustomCrosshair=11
    CustomCrossHairTextureName="Crosshairs.HUD.Crosshair_Cross5"
    InventoryGroup=4
    GroupOffset=3
    PickupClass=Class'NicePack.NiceHK417Pickup'
    PlayerViewOffset=(X=14.000000,Y=7.000000,Z=-4.000000)
    BobDamping=6.000000
    AttachmentClass=Class'NicePack.NiceHK417Attachment'
    IconCoords=(X1=253,Y1=146,X2=333,Y2=181)
    ItemName="HK-417"
}
