class NiceSA80LSWPickup extends NiceWeaponPickup;
defaultproperties
{
    cost=200
    Weight=5.000000
    AmmoCost=30
    BuyClipSize=30
    PowerValue=41
    SpeedValue=60
    RangeValue=60
    Description="An odd member of a heavy machinegunner's arsenal, SA80 LSW was modified to have a stable aim and use ammunition that's good for both precise shots at vulnerable points and mangling whole zed's bodies."
    ItemName="SA80 LSW"
    ItemShortName="SA80 LSW"
    AmmoItemName="Rounds 5.56x45"
    CorrespondingPerkIndex=1
    EquipmentCategoryID=2
    InventoryType=Class'NicePack.NiceSA80LSW'
    PickupMessage="You picked up the SA80 LSW"
    PickupSound=Sound'HMG_S.SA80.SA80LSW_pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'HMG_A.SA80LSW_st'
    DrawScale=1.500000
    CollisionRadius=30.000000
    CollisionHeight=5.000000
}
