class NiceSA80LSWFire extends NiceHeavyFire;
defaultproperties
{
    ProjectileSpeed=46500.000000
    FireAimedAnim="Iron_Idle"
    RecoilRate=0.050000
    maxVerticalRecoilAngle=300
    maxHorizontalRecoilAngle=150
    ShellEjectClass=Class'ROEffects.KFShellEjectBullpup'
    ShellEjectBoneName="Shell_eject"
    bAccuracyBonusForSemiAuto=True
    FireSoundRef="HMG_S.SA80.SA80LSW_shot"
    StereoFireSoundRef="HMG_S.SA80.SA80LSW_shot"
    NoAmmoSoundRef="HMG_S.SA80.SA80LSW_empty"
    DamageType=Class'NicePack.NiceDamTypeSA80LSW'
    DamageMin=70
    DamageMax=70
    Momentum=12500.000000
    bPawnRapidFireAnim=True
    TransientSoundVolume=1.400000
    FireLoopAnim="Fire"
    TweenTime=0.025000
    FireForce="AssaultRifleFire"
    FireRate=0.200000
    AmmoClass=Class'NicePack.NiceSA80LSWAmmo'
    ShakeRotMag=(X=75.000000,Y=75.000000,Z=250.000000)
    ShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
    ShakeRotTime=0.500000
    ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=10.000000)
    ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
    ShakeOffsetTime=1.000000
    BotRefireRate=0.990000
    FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
    aimerror=42.000000
}