class NiceDualMagnumPickup extends NiceDualiesPickup;
defaultproperties
{
    Weight=2.000000
    cost=250
    AmmoCost=16
    BuyClipSize=6
    PowerValue=80
    SpeedValue=50
    RangeValue=65
    Description="A pair of 44 Magnum Pistols. Make my day!"
    ItemName="Dual 44 Magnums"
    ItemShortName="Dual 44s"
    AmmoItemName="44 Magnum Ammo"
    AmmoMesh=StaticMesh'KillingFloorStatics.DeagleAmmo'
    InventoryType=Class'KFMod.Dual44Magnum'
    PickupMessage="You found another 44 Magnum"
    PickupSound=Sound'KF_RevolverSnd.foley.WEP_Revolver_Foley_Pickup'
    StaticMesh=StaticMesh'KF_pickups3_Trip.Pistols.revolver_Pickup'
}
