class NiceDamTypeSCARMK17AssaultRifle extends NiceDamageTypeVetCommando
    abstract;
defaultproperties
{
    bPenetrationHSOnly=True
    MaxPenetrations=1
    flinchMultiplier=0.800000
    HeadShotDamageMult=2.000000
    WeaponClass=Class'NicePack.NiceSCARMK17AssaultRifle'
    DeathString="%k killed %o (SCAR MK17)."
    FemaleSuicide="%o shot herself in the foot."
    MaleSuicide="%o shot himself in the foot."
    bRagdollBullet=True
    KDamageImpulse=6500.000000
    KDeathVel=175.000000
    KDeathUpKick=20.000000
}
