class NiceSCARMK17Pickup extends NiceWeaponPickup;
defaultproperties
{
    Weight=8.000000
    cost=1250
    AmmoCost=40
    BuyClipSize=20
    PowerValue=45
    SpeedValue=85
    RangeValue=70
    Description="An advanced tactical assault rifle. Equipped with an aimpoint sight. Fires in semi or full auto with great power and accuracy."
    ItemName="SCAR MK17"
    ItemShortName="SCAR MK17"
    AmmoItemName="7.62x51mm Ammo"
    AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
    CorrespondingPerkIndex=3
    EquipmentCategoryID=3
    VariantClasses(0)=Class'KFMod.NeonSCARMK17Pickup'
    InventoryType=Class'NicePack.NiceSCARMK17AssaultRifle'
    PickupMessage="You got the SCARMK17"
    PickupSound=Sound'KF_SCARSnd.SCAR_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'KF_pickups2_Trip.Rifles.SCAR_Pickup'
    CollisionRadius=25.000000
    CollisionHeight=5.000000
}
