class NiceL85A2Z extends NiceScopedWeapon;
#exec OBJ LOAD FILE=..\Textures\ScopeShaders.utx
#exec OBJ LOAD FILE=..\Textures\NicePackT.utx
defaultproperties
{
    lenseMaterialID=3
    scopePortalFOVHigh=14.000000
    scopePortalFOV=14.000000
    ZoomMatRef="NicePackT.L85A2.Susat_Scope"
    ScriptedTextureFallbackRef="KF_Weapons_Trip_T.CBLens_cmb"
    CrosshairTexRef="NicePackT.L85A2.Susat_Scope"
    reloadPreEndFrame=0.270000
    reloadEndFrame=0.469000
    reloadChargeEndFrame=0.760000
    reloadMagStartFrame=0.385000
    reloadChargeStartFrame=0.570000
    MagazineBone="clip"
    FirstPersonFlashlightOffset=(X=-20.000000,Y=-22.000000,Z=8.000000)
    bHasScope=True
    ZoomedDisplayFOVHigh=65.000000
    MagCapacity=30
    ReloadRate=2.500000
    ReloadAnim="Reload"
    ReloadAnimRate=1.280000
    WeaponReloadAnim="Reload"
    Weight=5.000000
    bHasAimingMode=True
    IdleAimAnim="Idle_Iron"
    StandardDisplayFOV=70.000000
    SleeveNum=0
    TraderInfoTexture=Texture'NicePackT.L85A2.L85A2_Trader'
    bIsTier3Weapon=True
    MeshRef="NicePackA.L85A2_Weapon"
    SkinRefs(1)="NicePackT.L85A2.l85a1_diffuse_04"
    SkinRefs(2)="NicePackT.L85A2.susat_diffuse_01"
    HudImageRef="NicePackT.L85A2.L85A2_Unselected"
    SelectedHudImageRef="NicePackT.L85A2.L85A2_Selected"
    PlayerIronSightFOV=40.000000
    ZoomedDisplayFOV=65.000000
    FireModeClass(0)=Class'NicePack.NiceL85A2Fire'
    FireModeClass(1)=Class'KFMod.NoFire'
    PutDownAnim="PutDown"
    SelectAnimRate=1.500000
    BringUpTime=0.600000
    SelectSound=Sound'KF_9MMSnd.9mm_Select'
    AIRating=0.250000
    CurrentRating=0.250000
    bShowChargingBar=True
    Description="This L85A2 is fine-tuned for sharpshooter's use: relatively low damage is compensated by sharpshooter's own abilities, while low recoil and simple reload allow for non-stop head-popping."
    DisplayFOV=70.000000
    Priority=100
    CustomCrosshair=11
    CustomCrossHairTextureName="Crosshairs.HUD.Crosshair_Cross5"
    InventoryGroup=3
    GroupOffset=1
    PickupClass=Class'NicePack.NiceL85A2Pickup'
    PlayerViewOffset=(X=20.000000,Y=25.000000,Z=-10.000000)
    BobDamping=6.000000
    AttachmentClass=Class'NicePack.NiceL85A2Attachment'
    IconCoords=(X1=434,Y1=253,X2=506,Y2=292)
    ItemName="L85A2"
}
