class NiceDualMK23Pickup extends NiceDualiesPickup;
defaultproperties
{
    Weight=4.000000
    cost=500
    AmmoCost=32
    BuyClipSize=12
    PowerValue=70
    SpeedValue=45
    RangeValue=60
    Description="Dual MK23 match grade pistols. Dual 45's is double the fun."
    ItemName="DualMK23"
    ItemShortName="DualMK23"
    AmmoItemName=".45 ACP Ammo"
    InventoryType=Class'NicePack.NiceDualMK23Pistol'
    PickupMessage="You found another - MK23"
    PickupSound=Sound'KF_MK23Snd.MK23_Pickup'
    StaticMesh=StaticMesh'KF_pickups4_Trip.Pistols.MK23_Pickup'
}
