class NiceClaymorePickup extends NiceWeaponPickup;
defaultproperties
{
    cost=1000
    Weight=6.000000
    PowerValue=75
    SpeedValue=40
    RangeValue=-23
    Description="A medieval claymore sword."
    ItemName="Claymore Sword"
    ItemShortName="Claymore"
    CorrespondingPerkIndex=4
    InventoryType=Class'NicePack.NiceClaymore'
    PickupMessage="You got the Claymore Sword."
    PickupSound=Sound'KF_ClaymoreSnd.foley.WEP_Claymore_Foley_Pickup'
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'KF_pickups3_Trip.melee.Claymore_Pickup'
    CollisionRadius=27.000000
    CollisionHeight=5.000000
}
