class NiceWinchesterPickup extends NiceWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=200
     BuyClipSize=10
     PowerValue=50
     SpeedValue=35
     RangeValue=90
     Description="A rugged and reliable single-shot rifle."
     ItemName="Winchester"
     ItemShortName="Winchester"
     AmmoItemName="Winchester bullets"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     InventoryType=Class'NicePack.NiceWinchester'
     PickupMessage="You got Winchester"
     PickupSound=Sound'KF_RifleSnd.RifleBase.Rifle_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Rifle.LeverAction_pickup'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
