//=============================================================================
// SeekerSixFire
//=============================================================================
// Primary fire class for the SeekerSix mini rocket launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class NiceSeekerSixFire extends SeekerSixFire;
defaultproperties
{
    AmmoClass=Class'NicePack.NiceSeekerSixAmmo'
    ProjectileClass=Class'NicePack.NiceSeekerSixRocketProjectile'
}
