//=============================================================================
// SeekerSixAmmo
//=============================================================================
// Ammunition class for the SeekerSix mini rocket launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class NiceSeekerSixAmmo extends SeekerSixAmmo;
defaultproperties
{    MaxAmmo=66    InitialAmount=30    PickupClass=Class'NicePack.NiceSeekerSixAmmoPickup'
}
